<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404</title>
	<style type="text/css">
    * {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    .centered {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    h1 {
        margin-bottom: 50px;
        font-family: 'Lato', sans-serif;
        font-size: 50px;
      }
	</style>
</head>
<body>

  <section class="centered">
    <h1>404 Not Found!</h1>
  </section>

</body>
</html>