<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Only4you</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/resize">resize</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/convert">convert</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container py-5">
    <header class="text-black text-center">
        <h1 class="display-4">Image converter</h1>
        <p class="lead mb-4">The tool to convert your images! Only jpg an png images are supported!</p>
        <img src="../static/img/image-resize.svg" alt="" width="150" class="mb-4">
    </header>
    <div class="row py-4">
      <div class="col-lg-6 mx-auto">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{category}}" role="alert">
                {{message}}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="/convert" method="POST" enctype="multipart/form-data">
          <div class="input-group mb-3 px-2 py-2 rounded-pill bg-black shadow-lg">
              <input id="upload" type="file" name="file" class="form-control border-0" required>
              <div class="input-group-append">
                  <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
              </div>
          </div>
          <div class="d-grid gap-2 py-2">
            <button id="uploadbtn" class="btn btn-primary" style="display: block;" type="submit" role="button">Upload</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="fixed-bottom">
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright: only4you
      </div>
    </footer>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>