<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Only4you</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/resize">resize</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/convert">convert</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">List</h1>
          <p class="lead text-muted">Choose which size you want to download and download the format of the image you uploaded! The list will be deleted every 5 minutes. </p>
        </div>
      </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{category}}" role="alert">
                {{message}}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      <div class="container">
      <div class="row">
        <div class="col-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Size</th>
                <th scope="col">png</th>
                <th scope="col">jpg</th>
              </tr>
            </thead>
            <form action="/download" method="POST">
              <tbody>
                <tr>
                  <td>100x100</td>
                  <td>            
                    <button name="image" value="100x100.png" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                  <td>            
                    <button name="image" value="100x100.jpg" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">200x200</td>
                  <td>            
                    <button name="image" value="200x200.png" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                  <td>            
                    <button name="image" value="200x200.jpg" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">300x300</td>
                  <td>            
                    <button name="image" value="300x300.png" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                  <td>            
                    <button name="image" value="300x300.jpg" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">400x400</td>
                  <td>            
                    <button name="image" value="400x400.png" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                  <td>            
                    <button name="image" value="400x400.jpg" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">500x500</td>
                  <td>            
                    <button name="image" value="500x500.png" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                  <td>            
                    <button name="image" value="500x500.jpg" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">600x600</td>
                  <td>            
                    <button name="image" value="600x600.png" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                  <td>            
                    <button name="image" value="600x600.jpg" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">700x700</td>
                  <td>            
                    <button name="image" value="700x700.png" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                  <td>            
                    <button name="image" value="700x700.jpg" class="btn btn-primary my-2"><i class="bi bi-download"></i></button>
                  </td>
                </tr>
              </tbody>    
            </form>
          </table>
        </div>
      </div>
    </div>
    </section>
  </main>
  <div class="fixed-bottom">
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright: only4you
      </div>
    </footer>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>